<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke</title>
    <style>
        body {
            background-color: azure;
            align-content: center;
            align-items: center;
        }
        h2 {
            text-align: center;
            letter-spacing: 4px;
        }
        div {
            width: 100%;
            text-align:center;
        }
        button {
            border: none;
            background-color: cadetblue;
            border-radius: 4px;
            padding: 10px;
        }

        div#joke {
            
           
        }

        .joke {
            background-color: cornsilk;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
            height: 300px;
        }

    </style>
</head>
<body>
    <h2>!Big Joke!</h2>
    <div>
        <button id="jokeBtn">Click for a joke</button>
    </div>
    <br>
    <br>
    <div id="joke">

    </div>
        
    
    <script src="./aswync-await-fetcj.js"></script>
</body>
</html>