<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: center;
        }
        div#jk-section {
            width: 700px;
            height: 500px;
             text-align: center;
            
        }
        p {
            width: 500px;
            height: 100px;
            background-color: aliceblue;
            margin-left: 100px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div id="jk-section">
        <h1>Jokes</h1>
        <p id="joke">
            
        </p>
        <button id="j-btn">Random Joke</button>

    </div>
</body>
<script src="./jokes.js"></script>
</html>