<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .container {
            width: 400px;
            height: 400px;
            background-color: lightblue;
            border: lightcoral solid 3px;

            box-sizing: border-box;
        }

        form {
            margin: 1rem;
            flex-direction: column;
            display: flex;
            row-gap: .5rem;
            
        }

        .message {
            margin: 1rem;
            color: lightcoral;
            background-color: lightcyan;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="message">

        </div>
        <form action="" id="form">
            <label for="fname">First Name </label><input type="text" name="fname" id="fname">
            <label for="fname">Age </label><input type="text" name="age" id="age">
            <button type="submit">Check</button>
        </form>
    </div>
</body>

<script>
    let form = document.getElementById('form')
    let fname = document.getElementById('fname')
    let age = document.getElementById('age')
    

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        console.log(fname.value)
        console.log(age.value)

        document.getElementById('message').classList.add('message')

        document.getElementById('message').innerText = 'valid age'


    })
</script>

</html>